MainWindow.xaml

<Window x:Class="WpfApp1_TaskPixel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_TaskPixel"
        mc:Ignorable="d"
        Title="CJR Task" Height="1160" Width="1666" Background="White" WindowState="Maximized">




    <Grid Margin="0,268,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="142" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Click="Button_Click" BorderBrush="Yellow" Background="Transparent" HorizontalAlignment="Center"
            Width="190" Margin="0,-214,0,179" Grid.Row="0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image Source=".\ScanDriver.jpg" Stretch="Uniform" Width="206" Height="178" />
        </Button>

        <Grid Grid.Row="1" Margin="0,77,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="645*"/>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="398*" />
                <ColumnDefinition Width="266*"/>
            </Grid.ColumnDefinitions>

            <Image Source="./carpet.png" HorizontalAlignment="Left" Margin="3,21,0,126" Width="592" Opacity="0.8" Grid.Column="4"/>

            <ListBox x:Name="directori" Grid.Column="4" SelectionChanged="directori_SelectionChanged" Margin="32,88,0,0" HorizontalAlignment="Left" Width="480" Background="{x:Null}" BorderBrush="{x:Null}" Height="345" VerticalAlignment="Top" FontSize="18" />

            <ListBox x:Name="lista" Grid.Column="6" SelectionChanged="lista_SelectionChanged" Margin="10,31,30,119" Opacity="0.8" BorderBrush="{x:Null}" FontSize="18" >
                <ListBox.Background>
                    <ImageBrush ImageSource="/file.png"/>
                </ListBox.Background>
            </ListBox>
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Back" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" />
        </Grid>



        <TextBox x:Name="DirectoryTextBox" IsReadOnly="True" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="682" Height="42" Foreground="Black" Margin="572,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold"/>


        <TextBox x:Name="SearchTextBox" Margin="309,101,309,0" VerticalAlignment="Top" 
             KeyDown="SearchTextBox_KeyDown" 
             Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="36" />
        <TextBlock x:Name="WatermarkTextBlock" Margin="36,0,110,0" VerticalAlignment="Center" 
               Foreground="Gray" IsHitTestVisible="False" Grid.Row="1" Height="30">
        <Run Language="es-es" Text=" "/>
        <Run Text="Search Path"/>
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Margin="0,0,166,10" Content="Find Path" Click="SearchButton_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" FontSize="22" />
        <Label Content="Lookup Path&#xD;&#xA;&gt;&#xD;&#xA;" VerticalAlignment="Center" Foreground="Black" Height="48" FontSize="36" FontFamily="Footlight MT Light" HorizontalContentAlignment="Center" Margin="702,0,698,0"/>






        <Button Content="" Click="BackButton_Click" Margin="130,268,0,0" ClipToBounds="True" BorderBrush="{x:Null}" FontSize="24" Grid.Row="1" HorizontalAlignment="Left" Width="100" Height="67" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/back.png"/>
            </Button.Background>
        </Button>

        <Button Content="&#xD;&#xA;" Click="ForwardButton_Click" Margin="0,271,130,0" Grid.Row="1" ClipToBounds="True" BorderBrush="{x:Null}" Height="61" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98">
            <Button.Background>
                <ImageBrush ImageSource="/foward.png"/>
            </Button.Background>
        </Button>





    </Grid>




</Window>
